
React - 3 App
React-Redux (2 App )
React-GraphQL-Apollo (1 App)
react native 
jest ezym
chai mocha
========================
GitHub
------------
Nginx
Docker


html
css
Javascript
25-30

> npm 
> setup of react
> javascript

Es6


/////////////////////////////
            npm
////////////////////////////
Node package Manager

node_moules/dependency/ packages


>>>>>>Local dependency
>>>>>>Global dependency

[
    {
        "name":"john",
        "rollno":1
    },
    {
        "name":"ammy",
        "rollno":2
    }
]

///////////////////////////
     Package.json
///////////////////////
>>name
>>version
>>description
>>author
>>license
>>dependency
>>Script(start,test,build)


///////////////////////
How to Create package.json
///////////////////////
> Open your CMD/Terminal
> Navigate to the folder using cmd where you want to create
> npm init
> Answer all question
> type "yes"

///////////////////////
How to install local dependency
///////////////////////
> Open your CMD/Terminal
> Navigate to the folder using cmd where you want to create
> npm i <package name>/ npm install <package name>

///////////////////////
How to install Global dependency
///////////////////////
Win
> Run command prompt as adminstrator
> npm i -g create-react-app

Mac/Linux
> Open your Terminal
> sudo npm i -g create-react-app


** Global package doesnt add to package.json
** They are system dependent
>>To Create/ to run application

/////////////////////////////
How to Setup react application
/////////////////////////////
Win
(one task)
> Run command prompt as adminstrator
> npm i -g create-react-app
(For every application)
> Navigate to the folder using cmd where you want to create
> create-react-app myapp
> cd myapp
> npm start
> localhost:3000




////////Javascript//////////
Es5 => Ecma script5
Es6 => Ecma script6

//es5
function add(a,b){
    return a+b
}

Class **** We dont have classes
-------------------------------
//Es6
const add = (a,b) => { return a+b}

Class

<table>

<p>
<span>




///////////////////////////////
    Component
////////////////////////////
Functional                       |          Class Base
---------------------------------------------------------------
Dumb Component,                  |    Logical Component
ProjectionComponent,             |
Display Component                |
                                 |
Light in weight                  | Heavy as compare to Functional
It cannot maintain State         | It Can maintain State


---------
State => Act like local variable
Props => use to pass state from one component to another


Component A      ====>         Component B 
state1           props          State2


--------------------------------------
> Tag name
> ClassName
> Id

=============
Map in javascript
filter in javascript

var a = [0,1,2,3]
a.map((data) => { return data*2})
[0,2,4,6]
a.filter((data) => { return data*2})
[1,2,3]

var age = [12,34,18,22,26]
age.filter((data => return { data>18}))
[34,22,26]
age.map((data => {return  data>18}))
[false, true, false, true, true]


call
apply
bind


function userinfo(){
    return this.class
}

var john={
    name:"john",
    class:"ui"
}

userinfo.bind(john)

////
 npm i react-router-dom

 ////////
 Step to create dummy API 
 ///

npm i -g json-server
> json-server --watch db.json --port 8900


view => action => reducer=> store

 npm i redux react-redux redux-promise react-slick

 //////
 Docker
 //////
 Docker images

 Containers
 docker build . -t nareshit/janReact
 docker image ls
 docker run -p 7008:3000 nareshit/janReact
 ///
 nginx.conf

   server {
        listen       8081;
        server_name  localhost;

        location / {
	     root   /var/www/react-app;
            index  index.html index.htm;
        }
    }

npm i -g create-react-native-app